Domain Status Check - 2024-12-10 17:40:05
--------------------------------------------------

Domain: ace.coffee
Status: active
Availability: NOT AVAILABLE
------------------------------
Domain: example.com
Status: zone
Availability: AVAILABLE
------------------------------
Domain: takin.ai
Status: active
Availability: NOT AVAILABLE
------------------------------
Domain: google.com
Status: active
Availability: NOT AVAILABLE
------------------------------
Domain: thisisaprobablynotregistered123.com
Status: inactive
Availability: AVAILABLE
------------------------------
